spring.application.name=AUTH-SERVICE
server.port=8080
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/food_app
spring.datasource.username=postgres
spring.datasource.password=Sesha@2003!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

springdoc.api-docs.path=/swagger-ui



#H2 Database Configuration for testing unit:
#spring.datasource.test.url=jdbc:h2:mem:testdb
#spring.datasource.test.diver-class-name=org.h2.Driver
#spring.datasource.test.username=sa
#spring.datasource.test.password=
#spring.jpa.test.hibernate.ddl-auto = create-drop
#spring.jpa.test.hibernate.dialect=org.hibernate.dialect.H2Dialect
