spring.application.name=online-food-ordering-system
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_system
spring.datasource.username=root
spring.datasource.password=Sesha@2003!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-plat-form=org.hibernate.dialect.MySQL5Dialect