spring.application.name=API-Gateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
server.port=8082

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.allow-circular-references = true


#URLS
service.authentication.name=AUTH-SERVICE
service.authentication.url=http://localhost:8080

service.resturant.name=RESTURANT-SERVICE
service.resturant.url=http://localhost:8084

service.order.name=ORDER-SERVICE
service.order.url=http://localhost:8085