spring.application.name=ORDER-SERVICE
server.port=8085

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

springdoc.api-docs.path=/swagger-ui


#URLS
service.authentication.name=AUTH-SERVICE
service.authentication.url=http://localhost:8080

service.gateway.name=API-GATEWAY
service.gateway.url=http://localhost:8082


service.order.name=RESTURANT-SERVICE
service.order.url=http://localhost:8084