spring.application.name=ORDER-SERVICE
server.port=8085

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/food_app
spring.datasource.username=postgres
spring.datasource.password=Sesha@2003!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

springdoc.api-docs.path=/swagger-ui


#URLS
service.authentication.name=AUTH-SERVICE
service.authentication.url=http://localhost:8080

service.gateway.name=API-GATEWAY
service.gateway.url=http://localhost:8082


service.order.name=RESTURANT-SERVICE
service.order.url=http://localhost:8084